package app.pomis.reciper;

import android.content.Context;
import android.content.SharedPreferences;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.preference.PreferenceManager;

import java.util.ArrayList;
import java.util.Arrays;

/**
 * Created by romanismagilov on 16.07.15.
 */
public class DatabaseInstruments {

    DBHelper dbHelper;
    SQLiteDatabase DB;
    final int CURRENT_DATABASE_VERSION = 1;
    int PREVIOUS_DATABASE_VERSION = 0;
    private SharedPreferences preferences;
    static public DatabaseInstruments singleton;

    public DatabaseInstruments(Context context) {
        dbHelper = new DBHelper(context);
        DB = dbHelper.getWritableDatabase();

        singleton = this;
        preferences = PreferenceManager.getDefaultSharedPreferences(context);
        // Считываем предыдущую версию бд
        try {
            preferences.getInt("dbversion", PREVIOUS_DATABASE_VERSION);
        } catch (Exception e) {
        }
        createDB();

    }


    public void createDB() {
        if (CURRENT_DATABASE_VERSION > PREVIOUS_DATABASE_VERSION) {
            DB.execSQL("DROP TABLE IF EXISTS Recipes");
            preferences.edit().putInt("dbversion", CURRENT_DATABASE_VERSION).apply();
        }
        DB.execSQL("CREATE TABLE IF NOT EXISTS Recipes" +
                "(" +
                "RID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                "ShortDescription nvarchar(1000)," +
                "Description nvarchar(4000)," +
                "Contents nvarchar(1000)," +
                "Name nvarchar(255)," +
                "Source nvarchar(1000)," +
                "Favorite INTEGER," +
                "KindOfDish nvarchar(20)" +
                ")");

        String query = String.format("SELECT * FROM Recipes");
        Cursor cursor = dbHelper.getReadableDatabase().rawQuery(query, null);
        if (cursor.getCount() == 0)
            insertBasicRecipes();
        cursor.close();
    }

    public void insertRecipe(String name, String description, String shortDescription, String contents, String source, String kindOfDish) {
//TODO: insert if name not contained
        DB.execSQL("INSERT INTO Recipes(Name, Description, ShortDescription, Contents, Source, KindOfDish) VALUES(" +
                quote(name) + "," + quote(description) + "," + quote(shortDescription) + "," + quote(contents)
                + "," + quote(source) + "," + quote(kindOfDish) +
                ")");
    }

    public void updateFave(String name, boolean fave) {
        DB.execSQL("UPDATE Recipes " +
                "SET Favorite=" + ((fave) ? 1 : 0) + " " +
                "WHERE Name=" + quote(name));
    }

    String quote(String string) {
        return "'" + string + "'";
    }

    public void insertBasicRecipes() {
        insertRecipe("Суп крестьянский", "Лук-порей разрезаем вдоль на две части и нарезаем. Отправляем на сковородку с растительным маслом обжариваться на среднем огне.\n" +
                        "Чистим, моем и нарезаем кабачки, сельдерей и перец.\n" +
                        "Морковь чистим, моем и натираем на крупной терке.\n" +
                        "Отправляем все подготовленные овощи к луку на сковородку обжариваться.\n" +
                        "Пока жарятся овощи, картофель очищаем, моем и нарезаем небольшими кубиками.\n" +
                        "В кастрюлю для супа выкладываем картофель, обжаренные овощи и наливаем воду. Солим и варим до готовности картофеля. Практически за пару минут до готовности добавляем перец молотый, лавровый лист и зелень. В самом конце добавляем измельченный чеснок.\n",
                "Вкусный и легкий суп, очень недорогой и готовится быстро. Крестьянский - потому что без мяса и с большим количеством овощей. Готовим крестьянский суп на скорую руку!\t",
                "Лук,Картофель,Перец болгарский,Морковь,Кабачок,Сельдерей,Укроп,Масло,Соль,Перец чёрный,Лавровый лист",
                "http://povar.ru/recipes/sup_krestyanskii_na_skoruiu_ruku-14500.html#close",
                "Суп"
        );
        insertRecipe("Мясной пирог", "Смешать сметану с майонезом, добавить яйца и перемешать.\n" +
                        "Добавить муку, смешанную с содой и замесить тесто. Оно не должно быть густым!\n" +
                        "Нарезаем полукольцами лук порей.\n" +
                        "Сырое мясо очистить от прожилок и нарезать мелкими кубиками.\n" +
                        "Картофель чистим, моем и нарезаем маленькими кубиками.\n" +
                        "Делаем начинку для пирога. Для этого смешиваем мясо, лук и картофель. Солим и перчим.\n" +
                        "Форму для выпечки смазываем маслом и выкладываем в нее половину теста. Руки лучше смочить водой или растительным маслом.\n" +
                        "На слой теста выкладываем начинку, разравниваем.\n" +
                        "Укрываем начинку оставшимся тестом. Ставим в духовку выпекаться при температуре 180 градусов примерно на 1 час. Если верх пирога пригорает - накройте его фольгой.\n",
                "Вкусный и сытный пирог придется по вкусу всем, особенно мужчинам. А главное, что готовится этот мясной пирог на скорую руку - вам не придется тратить много времени и сил на его приготовление!\t",
                "Майонез,Сметана,Яйца,Мука,Сода,Соль,Мясо,Картофель,Лук,Перец чёрный",
                "http://povar.ru/recipes/myasnoi_pirog_na_skoruiu_ruku-14504.html",
                "Пирог"
        );
        insertRecipe("Сырники", "Хорошенько разотрем творог, от этого сырники получатся нежнее.\n" +
                        "Добавляем к творогу муку, яйцо, сахар. По желанию, можно добавить щепотку ванильного сахара.\n" +
                        "Быстренько все перемешиваем. Получившаяся масса не должна быть очень густой, но и не должна сильно липнуть к рукам. Регулируем плотность массы, добавляя или уменьшая количество муки.\n" +
                        "Для того, чтобы сырники получились примерно одинакового размера, формируем из получившегося творожного теста колбаску и разрезаем ее на равные части.\n" +
                        "Придаем кусочкам теста желаемую форму - круглую или овальную, для деток можно сделать и квадратные и треугольные сырники:) На разогретую с маслом сковородку выкладываем сырники и жарим.\n" +
                        "Обжариваем сырники на среднем огне до образования приятной золотистой корочки с обеих сторон.\n",
                "Такие сырники великолепно подойдут для быстрого завтрака или для капризных деток, которые не любят есть творог. Горячие и ароматные сырники на скорую руку едят все!\t",
                "Творог,Мука,Яйца,Сахар,Масло,Сахар",
                "http://povar.ru/recipes/syrniki_na_skoruiu_ruku-14408.html",
                "Закуска"
        );
        insertRecipe("Бананы Фламбе", "Из апельсина выжать сок, бананы очистить. \n" +
                        "На сковороду положить масло и сахар, нагревать на среднем огне, помешивая. Когда сахар пропитается маслом, влить сок, мешать до растворения сахара. \n" +
                        "Затем положить бананы и готовить их в сиропе минут 5, время от времени осторожно переворачивая (лучше делать это плоской широкой лопаткой, т.к. бананы быстро становятся мягкими и их легко повредить).\n" +
                        "Затем, не снимая с огня, влить ром и сразу же поджечь.\n" +
                        "При этом не подносите руки близко к сковороде, можно обжечься!\n" +
                        "Подождать, пока пламя погаснет само собой и снять сковороду с огня. \n" +
                        "При подаче бананы выложить на тарелку (аккуратно, т.к. они очень мягкие!), полить сиропом, можно посыпать орешками.\n",
                "Для детей этот десерт можно приготовить без алкоголя, просто потушив бананы в сиропе, получится \"не фламбе\", но тоже будет вкусно.\n" +
                        "Фламбирование или фламбе (от французского flamber - пылать, пламенеть) - это приём кулинарной обработки, при котором блюдо поливают крепким алкогольным напитком и затем поджигают. " +
                        "Спирт постепенно выгорает и придаёт блюду неповторимый вкус и аромат.",
                "Банан,Апельсин,Ром или коньяк,Масло,Сахар",
                "http://gotovim-doma.ru/forum/viewtopic.php?p=1066206",
                "Десерт");
        insertRecipe("Полуборщ с щавелем", "Наливаем кастрюлю воды. Пока она закипает, чистим картошку. Примерно три средней картофилины на два литра воды. Вода закипела. Картошку помыли. Порезали, покидали. Пока она варится, варим в ковшике (ну если есть еще кастрюля - в кастрюле №2) яйца. Одно яйцо на литр воды, хотя можно чуть меньше яиц ложить, а то может омлет в бульоне получиться.\n" +
                        "\n" +
                        "Яйца сварились вкрутую. Остудили их в холодной воде, почистили, нарезали кубиками (для математиков: разрез на две половины, затем на каждой половине два разреза вдоль и четыре разреза поперек), покидали в наш суп, в котором пока что только картошка варится.\n" +
                        "\n" +
                        "Моем и режем щавель, который надыбали у какой-нибудь бабушки. Если нет щавля, кидаем петрушку или еще какую траву - главное быть уверенным, что потом не стошнит. Кидаем в суп.\n" +
                        "\n" +
                        "Теперь мелко режем лук или чеснок (я только чеснок использую - один зубец на литр супа), плюс режем морковку (ее надо немного, мне обычно одной морковки на пять супов хватает). " +
                        "Обжариваем чеснок или лук и морковку на сковородке на растительном масле (если вегетарианец) или на сливочном или на еще чем-нибудь до появления золотистого оттенка морковки и чеснока (или лука). " +
                        "Выливаем из сковородки в суп. Ну а теперь, чтобы еще и вкусно было, бросаем кубик Галины Бланки. Сейчас есть разные \"Игры вкусов\" - рекомендую. " +
                        "Выключаем, если картошка уже сварилась (проверяется легкостью разрезания в супе, а не разгрызанием горячей картошки зубами с ослабевшей студенческой эмалью!). " +
                        "Если не вкусно, намажьте хлеб майонезом и доешьте этот суп, чтобы продукты не жалко было выкидывать.",
                "Он же полуборщ с яйцами - для кого что важнее",
                "Картофель,Яйца,Щавель,Лук,Морковь,Масло,Кубик-бульон",
                "http://viol.narod.ru/servis/home/student.htm",
                "Суп");
        insertRecipe("Картофельный суп", "Картофель очистите, вымойте и нарежьте кубиками.\n" +
                        "Лук очистите и нарежьте мелкими кубиками.\n" +
                        "Морковь очистите и натрите на крупной терке.\n" +
                        "Откройте фасоль и нарежьте ветчину кубиками.\n" +
                        "Положите в кастрюлю лук и чеснок и обжаривайте на сливочном масле.\n" +
                        "Добавьте тертую морковь.\n" +
                        "Все хорошо обжарьте.\n" +
                        "Положите картофель и обжарьте с овощами.\n" +
                        "Залейте водой, дайте супу закипеть и снимите пену.\n" +
                        "Добавьте кубики, из расчета 2 кубика на 1 литр воды, добавьте в суп ветчину и дайте закипеть.\n" +
                        "Положите фасоль и дайте супу закипеть.\n" +
                        "Приправьте и посолите, если надо, суп и варите до готовности. Подавайте со сметаной.\n",
                "Нет описания", "Картофель,Лук,Чеснок,Масло,Лавровый лист,Кубик-бульон,Фасоль,Колбаса,Соль,Перец чёрный,Петрушка,Мускатный орех",
                "http://www.kyxapka.com/картофельный-суп/#more-2925",
                "Суп");
        insertRecipe("Макароны с жареным фаршем", "Репчатый лук очистить и измельчить. Если любите жареный лук кольцами - режьте кольцами.\n" +
                        "Выложить лук на сковороду с растительным маслом и начать обжаривать\n" +
                        "Добавить к луку фарш, посолить, поперчить, жарить, помешивая, до готовности. \n" +
                        "Пока жарится фарш, отварить макароны до готовности, воду слить. \n" +
                        "Выложить жареный (готовый) фарш на макароны, перемешать. \n" +
                        "Готово! Приятного аппетита.", "Можно просто пожарить на растительном масле нашинкованный репчатый лук и посыпать им отварные макароны." +
                        "Это сократит стоимость порции до 7 - 10 рублей. " +
                        "Ах, да! В этом рецепте можно обойтись без растительного масла для жарки. " +
                        "Дело в том, что фарш будет, конечно (а то! Вот сейчас наши продавцы наделают фарша из чистого филе, без жира, без кожи... жди!), содержать довольно много жира. " +
                        "Вот на этом жиру и жарьте фарш, а растительное масло, если фарш жирный, может и оказаться лишним.",
                "Фарш,Макароны,Лук,Соль,Перец чёрный,Масло", "http://www.deshevye-recepty.ru/рецепт/524/макароны-с-жареным-куриным-фаршем",
                "Второе");
        insertRecipe("Тушеная капуста с фаршем и рисом",
                "Измельчить лук и морковь и выложить на сковороду с раскаленным растительным маслом.\n" +
                        "Добавить в сковороду фарш через 5 минут после лука и моркови, перемешать и жарить вместе. \n" +
                        "Добавить в сковороду тщательно промытый рис, измельченную капусту, влить пол-стакана воды и добавить томатную пасту. \n" +
                        "Все тщательно перемешать, посолить и приправить.\n" +
                        "Тушить, помешивая, под крышкой до готовности.\n" +
                        "Приятного аппетита.",
                "Потушите капусту с мясом и будет Вам и мясо и гарнир - два в одном. " +
                        "Капуста - продукт дешевый и полезный, и по сему, мы будем готовить сегодня блюдо из капусты." +
                        "Можно добавить и зелень. " +
                        "Вместо фарша можно взять кусочки (филе) курицы. " +
                        "Еще можно добавить немного квашеной капусты и тогда вкус получится еще более насыщенным, еще более интересным. " +
                        "Чем-то, этот рецепт похож и на ленивые голубцы, когда все смешивают вместе и тушат.",
                "Капуста,Фарш,Лук,Морковь,Рис,Томатный соус,Масло,Соль",
                "http://www.deshevye-recepty.ru/рецепт/470/тушеная-капуста-с-фаршем-и-рисом",
                "Второе");
        insertRecipe("Хрустящие котлетки из куриного фарша в духовке без лука",
                "Куриный фарш смешать с яйцом, посолить и поперчить по вкусу. \n" +
                        "С батона срезать корочку, мякиш залить молоком и дать полностью раскиснуть. Если хотите и корочку хлеба использовать - то замачивать нужно дольше и разбивать погружным блендером хлебно-молочную смесь до однородной консистенции (но откуда у бедного студента погружной блендер?)\n" +
                        "Добавить размоченный хлеб в фарш, фарш тщательно перемешать.\n" +
                        "Выложить панировку на плоскую тарелочку. Формовать из фарша шарики, обваливать эти шарики в панировке, приплюснуть каждый и выкладывать на смазанный маслом противень. Класть куриные котлетки следует на расстоянии друг от друга.\n" +
                        "Выпекать в духовке при 180 градусах в течение 20 минут, затем, когда котлетки подрумянятся снизу, перевернуть каждую лопаточкой и дать им подрумяниться в течение следующих 20 минут с другой стороны.",
                "Курица дешевая... студенты тоже должны есть мясо... ну хоть иногда. А эти котлетки очень-очень-очень вкусные, ну просто шедевр в панировке.",
                "Фарш,Хлеб,Молоко,Яйца,Соль,Масло,Панировочные сухари",
                "http://www.deshevye-recepty.ru/рецепт/465/хрустящие-котлетки-из-куриного-фарша-в-духовке-без-лука",
                "Котлеты");
        insertRecipe("Котлеты из крабовых палочек",
                "Измельчите крабовые палочки, мелко нарежьте лук-шалот, натрите на крупной терке морковь." +
                        "Смешайте в однородный фарш измельченные палочки, лук, морковь, яйцо, молоко и панировочные сухари. Посолите и поперчите." +
                        "Сформируйте котлеты." +
                        "Обжаривайте котлеты с обеих сторон до образования корочки.",
                "Из крабовых палочек получаются очень нежные и вкусные котлеты.",
                "Крабовые палочки,Лук,Морковь,Яйца,Молоко,Панировочные сухари,Соль,Перец чёрный,Масло",
                "http://www.kyxapka.com/котлеты-из-крабовых-палочек/",
                "Котлеты");
        insertRecipe("Домашняя шаурма с курицей", "Вареную курицу, болгарский перец и помидоры мелко нарежьте, сыр натрите на терке. Разложите все ингредиенты равными частями на лаваши, добавьте майонез и кетчуп и заверните кулечком, как обычно заворачивают шаурму. Готовую шаурму обжарьте на сковороде без масла, чтобы она подрумянилась               ",
                "Такая шаурма по виду ничем не отличается от той, что продается на улице, но вы будете уверены, что все продукты в ней не только вкусные, но и свежие. Курицу опять-таки можно отварить с вечера, а утром просто поджарить и нарезать. Такую шаурму можно приготовить буквально за 15-20 минут. Вообще-то количество ингредиентов рассчитано на 4 порции, но студенты обычно отличаются завидным аппетитом, так что ваш великовозрастный ребенок с удовольствием съест и две порции. А остальными порадуйте других членов семьи, они тоже любят вкусно покушать.\n"
                , "Армянский лаваш,Болгарский перец,Помидор,Морковь,Сыр,Курица,Кетчуп,Майонез",
                "http://www.1001eda.com/recepty-dlya-studentov-menyu-odnogo-dnya", "Шаурма");
    }

    public ArrayList<Recipe> loadBasicRecipes() {
        ArrayList<Recipe> list = new ArrayList<>();
        String query = String.format("SELECT * FROM Recipes");
        Cursor cursor = dbHelper.getReadableDatabase().rawQuery(query, null);
        while (cursor.moveToNext()) {
            Recipe recipe = new Recipe(
                    cursor.getString(4),
                    cursor.getString(1),
                    cursor.getString(2),
                    new ArrayList<>(Arrays.asList(cursor.getString(3).split(","))),
                    cursor.getInt(0),
                    cursor.getString(7),
                    cursor.getString(5)
            );
            list.add(recipe);
        }
        cursor.close();
        return list;
    }

    public ArrayList<Recipe> loadFaves() {
        ArrayList<Recipe> list = new ArrayList<>();
        String query = String.format("SELECT * FROM Recipes WHERE Favorite=1");
        Cursor cursor = dbHelper.getReadableDatabase().rawQuery(query, null);
        while (cursor.moveToNext()) {
            Recipe recipe = new Recipe(
                    cursor.getString(4),
                    cursor.getString(1),
                    cursor.getString(2),
                    new ArrayList<>(Arrays.asList(cursor.getString(3).split(","))),
                    cursor.getInt(0),
                    cursor.getString(7),
                    cursor.getString(5)
            );
            list.add(recipe);
        }
        cursor.close();
        return list;
    }

    public void clearFaveList() {
        DB.execSQL("UPDATE Recipes SET Favorite=0");
    }

    class DBHelper extends SQLiteOpenHelper {

        public DBHelper(Context context) {
            super(context, "myDB", null, 1);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

        }
    }
}
