package app.pomis.reciper;

import android.content.Context;
import android.content.SharedPreferences;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.preference.PreferenceManager;

import java.util.ArrayList;
import java.util.Arrays;

/**
 * Created by romanismagilov on 16.07.15.
 */
public class DatabaseInstruments {

    DBHelper dbHelper;
    SQLiteDatabase DB;
    final int CURRENT_DATABASE_VERSION = 9;
    int PREVIOUS_DATABASE_VERSION = 0;
    static private SharedPreferences preferences;
    static public DatabaseInstruments singleton;

    public DatabaseInstruments(Context context) {
        dbHelper = new DBHelper(context);
        DB = dbHelper.getWritableDatabase();

        singleton = this;
        preferences = PreferenceManager.getDefaultSharedPreferences(context);
        // Считываем предыдущую версию бд
        try {
            PREVIOUS_DATABASE_VERSION = preferences.getInt("dbversion", PREVIOUS_DATABASE_VERSION);
        } catch (Exception e) {
        }
        createDB();

    }


    public void createDB() {
        if (CURRENT_DATABASE_VERSION > PREVIOUS_DATABASE_VERSION) {
            DB.execSQL("DROP TABLE IF EXISTS Recipes");
            preferences.edit().putInt("dbversion", CURRENT_DATABASE_VERSION).apply();
        }
        DB.execSQL("CREATE TABLE IF NOT EXISTS Recipes" +
                "(" +
                "RID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
                "ShortDescription nvarchar(1000)," +
                "Description nvarchar(4000)," +
                "Contents nvarchar(1000)," +
                "Name nvarchar(255)," +
                "Source nvarchar(1000)," +
                "Favorite INTEGER," +
                "KindOfDish nvarchar(20)," +
                "Time INTEGER" +
                ")");

        String query = String.format("SELECT * FROM Recipes");
        Cursor cursor = dbHelper.getReadableDatabase().rawQuery(query, null);
        if (cursor.getCount() == 0)
            insertBasicRecipes();
        cursor.close();
    }

    public void insertRecipe(String name, String description, String shortDescription, String contents, String source, String kindOfDish,
                             int time) {
//TODO: insert if name not contained
        DB.execSQL("INSERT INTO Recipes(Name, Description, ShortDescription, Contents, Source, KindOfDish, Time) VALUES(" +
                quote(name) + "," + quote(description) + "," + quote(shortDescription) + "," + quote(contents)
                + "," + quote(source) + "," + quote(kindOfDish) + "," + quote(String.valueOf(time)) +
                ")");
    }

    public void updateFave(String name, boolean fave) {
        DB.execSQL("UPDATE Recipes " +
                "SET Favorite=" + ((fave) ? 1 : 0) + " " +
                "WHERE Name=" + quote(name));
    }

    String quote(String string) {
        return "'" + string + "'";
    }

    public void insertBasicRecipes() {
        insertRecipe("Суп крестьянский", "Лук-порей разрезаем вдоль на две части и нарезаем. Отправляем на сковородку с растительным маслом обжариваться на среднем огне.\n" +
                        "Чистим, моем и нарезаем кабачки, сельдерей и перец.\n" +
                        "Морковь чистим, моем и натираем на крупной терке.\n" +
                        "Отправляем все подготовленные овощи к луку на сковородку обжариваться.\n" +
                        "Пока жарятся овощи, картофель очищаем, моем и нарезаем небольшими кубиками.\n" +
                        "В кастрюлю для супа выкладываем картофель, обжаренные овощи и наливаем воду. Солим и варим до готовности картофеля. Практически за пару минут до готовности добавляем перец молотый, лавровый лист и зелень. В самом конце добавляем измельченный чеснок.\n",
                "Вкусный и легкий суп, очень недорогой и готовится быстро. Крестьянский - потому что без мяса и с большим количеством овощей. Готовим крестьянский суп на скорую руку!\t",
                "!Лук,!Картофель,!Перец болгарский,!Морковь,!Кабачок,!Сельдерей,Укроп,Масло,Соль,Перец чёрный,Лавровый лист",
                "http://povar.ru/recipes/sup_krestyanskii_na_skoruiu_ruku-14500.html#close",
                "Суп", 30
        );
        insertRecipe("Мясной пирог", "Смешать сметану с майонезом, добавить яйца и перемешать.\n" +
                        "Добавить муку, смешанную с содой и замесить тесто. Оно не должно быть густым!\n" +
                        "Нарезаем полукольцами лук порей.\n" +
                        "Сырое мясо очистить от прожилок и нарезать мелкими кубиками.\n" +
                        "Картофель чистим, моем и нарезаем маленькими кубиками.\n" +
                        "Делаем начинку для пирога. Для этого смешиваем мясо, лук и картофель. Солим и перчим.\n" +
                        "Форму для выпечки смазываем маслом и выкладываем в нее половину теста. Руки лучше смочить водой или растительным маслом.\n" +
                        "На слой теста выкладываем начинку, разравниваем.\n" +
                        "Укрываем начинку оставшимся тестом. Ставим в духовку выпекаться при температуре 180 градусов примерно на 1 час. Если верх пирога пригорает - накройте его фольгой.\n",
                "Вкусный и сытный пирог придется по вкусу всем, особенно мужчинам. А главное, что готовится этот мясной пирог на скорую руку - вам не придется тратить много времени и сил на его приготовление!\t",
                "Майонез,Сметана,!Яйца,!Мука,Сода,Соль,!Мясо,!Картофель,Лук,Перец чёрный",
                "http://povar.ru/recipes/myasnoi_pirog_na_skoruiu_ruku-14504.html",
                "Пирог", 60
        );
        insertRecipe("Сырники", "Хорошенько разотрем творог, от этого сырники получатся нежнее.\n" +
                        "Добавляем к творогу муку, яйцо, сахар. По желанию, можно добавить щепотку ванильного сахара.\n" +
                        "Быстренько все перемешиваем. Получившаяся масса не должна быть очень густой, но и не должна сильно липнуть к рукам. Регулируем плотность массы, добавляя или уменьшая количество муки.\n" +
                        "Для того, чтобы сырники получились примерно одинакового размера, формируем из получившегося творожного теста колбаску и разрезаем ее на равные части.\n" +
                        "Придаем кусочкам теста желаемую форму - круглую или овальную, для деток можно сделать и квадратные и треугольные сырники:) На разогретую с маслом сковородку выкладываем сырники и жарим.\n" +
                        "Обжариваем сырники на среднем огне до образования приятной золотистой корочки с обеих сторон.\n",
                "Такие сырники великолепно подойдут для быстрого завтрака или для капризных деток, которые не любят есть творог. Горячие и ароматные сырники на скорую руку едят все!\t",
                "!Творог,!Мука,!Яйца,Сахар,Масло",
                "http://povar.ru/recipes/syrniki_na_skoruiu_ruku-14408.html",
                "Закуска", 25
        );
        insertRecipe("Бананы Фламбе", "Из апельсина выжать сок, бананы очистить. \n" +
                        "На сковороду положить масло и сахар, нагревать на среднем огне, помешивая. Когда сахар пропитается маслом, влить сок, мешать до растворения сахара. \n" +
                        "Затем положить бананы и готовить их в сиропе минут 5, время от времени осторожно переворачивая (лучше делать это плоской широкой лопаткой, т.к. бананы быстро становятся мягкими и их легко повредить).\n" +
                        "Затем, не снимая с огня, влить ром и сразу же поджечь.\n" +
                        "При этом не подносите руки близко к сковороде, можно обжечься!\n" +
                        "Подождать, пока пламя погаснет само собой и снять сковороду с огня. \n" +
                        "При подаче бананы выложить на тарелку (аккуратно, т.к. они очень мягкие!), полить сиропом, можно посыпать орешками.\n",
                "Для детей этот десерт можно приготовить без алкоголя, просто потушив бананы в сиропе, получится \"не фламбе\", но тоже будет вкусно.\n" +
                        "Фламбирование или фламбе (от французского flamber - пылать, пламенеть) - это приём кулинарной обработки, при котором блюдо поливают крепким алкогольным напитком и затем поджигают. " +
                        "Спирт постепенно выгорает и придаёт блюду неповторимый вкус и аромат.",
                "!Банан,Апельсин,Ром или коньяк,Масло,Сахар",
                "http://gotovim-doma.ru/forum/viewtopic.php?p=1066206",
                "Десерт", 10);
        insertRecipe("Полуборщ с щавелем", "Наливаем кастрюлю воды. Пока она закипает, чистим картошку. Примерно три средней картофилины на два литра воды. Вода закипела. Картошку помыли. Порезали, покидали. Пока она варится, варим в ковшике (ну если есть еще кастрюля - в кастрюле №2) яйца. Одно яйцо на литр воды, хотя можно чуть меньше яиц ложить, а то может омлет в бульоне получиться.\n" +
                        "\n" +
                        "Яйца сварились вкрутую. Остудили их в холодной воде, почистили, нарезали кубиками (для математиков: разрез на две половины, затем на каждой половине два разреза вдоль и четыре разреза поперек), покидали в наш суп, в котором пока что только картошка варится.\n" +
                        "\n" +
                        "Моем и режем щавель, который надыбали у какой-нибудь бабушки. Если нет щавля, кидаем петрушку или еще какую траву - главное быть уверенным, что потом не стошнит. Кидаем в суп.\n" +
                        "\n" +
                        "Теперь мелко режем лук или чеснок (я только чеснок использую - один зубец на литр супа), плюс режем морковку (ее надо немного, мне обычно одной морковки на пять супов хватает). " +
                        "Обжариваем чеснок или лук и морковку на сковородке на растительном масле (если вегетарианец) или на сливочном или на еще чем-нибудь до появления золотистого оттенка морковки и чеснока (или лука). " +
                        "Выливаем из сковородки в суп. Ну а теперь, чтобы еще и вкусно было, бросаем кубик Галины Бланки. Сейчас есть разные \"Игры вкусов\" - рекомендую. " +
                        "Выключаем, если картошка уже сварилась (проверяется легкостью разрезания в супе, а не разгрызанием горячей картошки зубами с ослабевшей студенческой эмалью!). " +
                        "Если не вкусно, намажьте хлеб майонезом и доешьте этот суп, чтобы продукты не жалко было выкидывать.",
                "Он же полуборщ с яйцами - для кого что важнее",
                "!Картофель,Яйца,!Щавель,!Лук,Морковь,Масло,Кубик-бульон",
                "http://viol.narod.ru/servis/home/student.htm",
                "Суп", 35);
        insertRecipe("Картофельный суп", "Картофель очистите, вымойте и нарежьте кубиками.\n" +
                        "Лук очистите и нарежьте мелкими кубиками.\n" +
                        "Морковь очистите и натрите на крупной терке.\n" +
                        "Откройте фасоль и нарежьте ветчину кубиками.\n" +
                        "Положите в кастрюлю лук и чеснок и обжаривайте на сливочном масле.\n" +
                        "Добавьте тертую морковь.\n" +
                        "Все хорошо обжарьте.\n" +
                        "Положите картофель и обжарьте с овощами.\n" +
                        "Залейте водой, дайте супу закипеть и снимите пену.\n" +
                        "Добавьте кубики, из расчета 2 кубика на 1 литр воды, добавьте в суп ветчину и дайте закипеть.\n" +
                        "Положите фасоль и дайте супу закипеть.\n" +
                        "Приправьте и посолите, если надо, суп и варите до готовности. Подавайте со сметаной.\n",
                "Нет описания", "!Картофель,Лук,Чеснок,Масло,Лавровый лист,Кубик-бульон,Фасоль,Колбаса,Соль,Перец чёрный,Петрушка,Мускатный орех",
                "http://www.kyxapka.com/картофельный-суп/#more-2925",
                "Суп", 40);
        insertRecipe("Макароны с жареным фаршем", "Репчатый лук очистить и измельчить. Если любите жареный лук кольцами - режьте кольцами.\n" +
                        "Выложить лук на сковороду с растительным маслом и начать обжаривать\n" +
                        "Добавить к луку фарш, посолить, поперчить, жарить, помешивая, до готовности. \n" +
                        "Пока жарится фарш, отварить макароны до готовности, воду слить. \n" +
                        "Выложить жареный (готовый) фарш на макароны, перемешать. \n" +
                        "Готово! Приятного аппетита.", "Можно просто пожарить на растительном масле нашинкованный репчатый лук и посыпать им отварные макароны." +
                        "Это сократит стоимость порции до 7 - 10 рублей. " +
                        "Ах, да! В этом рецепте можно обойтись без растительного масла для жарки. " +
                        "Дело в том, что фарш будет, конечно (а то! Вот сейчас наши продавцы наделают фарша из чистого филе, без жира, без кожи... жди!), содержать довольно много жира. " +
                        "Вот на этом жиру и жарьте фарш, а растительное масло, если фарш жирный, может и оказаться лишним.",
                "!Фарш,!Макароны,!Лук,Соль,Перец чёрный,Масло",
                "http://www.deshevye-recepty.ru/рецепт/524/макароны-с-жареным-куриным-фаршем",
                "Второе", 35);
        insertRecipe("Тушеная капуста с фаршем и рисом",
                "Измельчить лук и морковь и выложить на сковороду с раскаленным растительным маслом.\n" +
                        "Добавить в сковороду фарш через 5 минут после лука и моркови, перемешать и жарить вместе. \n" +
                        "Добавить в сковороду тщательно промытый рис, измельченную капусту, влить пол-стакана воды и добавить томатную пасту. \n" +
                        "Все тщательно перемешать, посолить и приправить.\n" +
                        "Тушить, помешивая, под крышкой до готовности.\n" +
                        "Приятного аппетита.",
                "Потушите капусту с мясом и будет Вам и мясо и гарнир - два в одном. " +
                        "Капуста - продукт дешевый и полезный, и по сему, мы будем готовить сегодня блюдо из капусты." +
                        "Можно добавить и зелень. " +
                        "Вместо фарша можно взять кусочки (филе) курицы. " +
                        "Еще можно добавить немного квашеной капусты и тогда вкус получится еще более насыщенным, еще более интересным. " +
                        "Чем-то, этот рецепт похож и на ленивые голубцы, когда все смешивают вместе и тушат.",
                "!Капуста,!Фарш,Лук,Морковь,!Рис,Томатный соус,Масло,Соль",
                "http://www.deshevye-recepty.ru/рецепт/470/тушеная-капуста-с-фаршем-и-рисом",
                "Второе", 45);
        insertRecipe("Хрустящие котлетки из куриного фарша в духовке без лука",
                "Куриный фарш смешать с яйцом, посолить и поперчить по вкусу. \n" +
                        "С батона срезать корочку, мякиш залить молоком и дать полностью раскиснуть. Если хотите и корочку хлеба использовать - то замачивать нужно дольше и разбивать погружным блендером хлебно-молочную смесь до однородной консистенции (но откуда у бедного студента погружной блендер?)\n" +
                        "Добавить размоченный хлеб в фарш, фарш тщательно перемешать.\n" +
                        "Выложить панировку на плоскую тарелочку. Формовать из фарша шарики, обваливать эти шарики в панировке, приплюснуть каждый и выкладывать на смазанный маслом противень. Класть куриные котлетки следует на расстоянии друг от друга.\n" +
                        "Выпекать в духовке при 180 градусах в течение 20 минут, затем, когда котлетки подрумянятся снизу, перевернуть каждую лопаточкой и дать им подрумяниться в течение следующих 20 минут с другой стороны.",
                "Курица дешевая... студенты тоже должны есть мясо... ну хоть иногда. А эти котлетки очень-очень-очень вкусные, ну просто шедевр в панировке.",
                "!Фарш,Хлеб,Молоко,Яйца,Соль,Масло,Панировочные сухари",
                "http://www.deshevye-recepty.ru/рецепт/465/хрустящие-котлетки-из-куриного-фарша-в-духовке-без-лука",
                "Котлеты", 50);
        insertRecipe("Котлеты из крабовых палочек",
                "Измельчите крабовые палочки, мелко нарежьте лук-шалот, натрите на крупной терке морковь." +
                        "Смешайте в однородный фарш измельченные палочки, лук, морковь, яйцо, молоко и панировочные сухари. Посолите и поперчите." +
                        "Сформируйте котлеты." +
                        "Обжаривайте котлеты с обеих сторон до образования корочки.",
                "Из крабовых палочек получаются очень нежные и вкусные котлеты.",
                "!Крабовые палочки,!Лук,Морковь,Яйца,Молоко,!Панировочные сухари,Соль,Перец чёрный,Масло",
                "http://www.kyxapka.com/котлеты-из-крабовых-палочек/",
                "Котлеты", 15);
        insertRecipe("Домашняя шаурма с курицей", "Вареную курицу, болгарский перец и помидоры мелко нарежьте, сыр натрите на терке. Разложите все ингредиенты равными частями на лаваши, добавьте майонез и кетчуп и заверните кулечком, как обычно заворачивают шаурму. Готовую шаурму обжарьте на сковороде без масла, чтобы она подрумянилась               ",
                "Такая шаурма по виду ничем не отличается от той, что продается на улице, но вы будете уверены, что все продукты в ней не только вкусные, но и свежие. Курицу опять-таки можно отварить с вечера, а утром просто поджарить и нарезать. Такую шаурму можно приготовить буквально за 15-20 минут. Вообще-то количество ингредиентов рассчитано на 4 порции, но студенты обычно отличаются завидным аппетитом, так что ваш великовозрастный ребенок с удовольствием съест и две порции. А остальными порадуйте других членов семьи, они тоже любят вкусно покушать.\n"
                , "!Армянский лаваш,Перец болгарский,Помидор,Морковь,Сыр,!Курица,Кетчуп,Майонез",
                "http://www.1001eda.com/recepty-dlya-studentov-menyu-odnogo-dnya", "Шаурма", 15);
        insertRecipe("Пицца по-студенчески",
                "1 ШАГ:  Приготовление теста: \n" +
                        "   В эмалированную посуду налить теплую воду и положить дрожжи. Далее добавляем сахар, соль, соду, яйцо и муку и все перемешиваем до получения однородного, не очень крутого теста - мешать примерно 5 мин.\n" +
                        " После получения нужной консистенции неплотно накрыть крышкой и дать тесту подняться в течении 2-х часов, после чего его следует обмять и выложить на разделочную доску, стол.\n" +
                        "   Предварительно смазав сливочным маслом противень, аккуратно выложить тесто и слегка посыпать его мукой.\n" +
                        "   На этом процесс приготовления теста окончен.\n" +
                        "   2 ШАГ:  выкладываем начинку:\n" +
                        "   На тесто наносим тонким слоем кетчуп (майонез, соус, томатную пасту). Равномерно выкладываем сосиски (копченую колбасу), поверх сосисок мелко порезанные 2 соленых огурца.\n" +
                        "   Дальше по плану лук. Лук рекомендую порезать кружочками и выкладывать без \"фанатизма\" - чересчур много лука может перебивать вкусы других продуктов.\n" +
                        "   Поверх лука - положите порезанные также кружочками шампиньоны и в конце присыпьте натертым сыром (пармезаном).\n" +
                        "  Осталось дело за малым: поставить противень в духовку и выпекать пиццу при температуре 200 гр. в течении 7 - 10 мин.\n" +
                        "   После 7 - 10 мин. можно смело подавать к столу и звать гостей ;) (а лучший гость - это сам хозяин ;))",
                "Данная статья рассчитана на любителей итальянской пиццы, но приготовленной по русскому студенческому рецепту.",
                "!Тесто,!Сосиски,Соус,Грибы,Огурец,Лук,Сыр",
                "http://kulinar-student.blogspot.ru/p/blog-page_8793.html", "Пицца", 140
        );
        insertRecipe("Быстрый суп гороховый",
                "Картофель и морковь очистить, нарезать брусочками. Лук – репку очистить от шелухи и измельчить.\n" +
                        "Вскипятить 1,5 литра воды и опустить в кастрюлю лук и морковь, варить минут 5, добавить картофель, довести суп до кипения и варить далее на среднем огне минут 10 – 15.\n" +
                        "Добавить в суп измельчённую зелень, тушёнку, зелёный горошек и специи, довести суп до кипения и варить на среднем огне минут 5 – 10. Обязательно дать время для того, чтобы суп настоялся.\n" +
                        "Подать суп с измельчённым зелёным луком.\n" +
                        "\n",
                "Ритм нашей жизни достаточно быстрый. Время на приготовление полноценного первого блюда порой нет. Эту проблему можно решить, если у вас в запасе есть банка тушёнки. " +
                        "Отличный вариант быстрого супа, когда за минимальное количество времени нужно приготовить вкусное и мало затратное первое блюдо.",
                "Тушёнка,!Горошек,!Картофель,!Морковь,Лук,Зелень,Специи",
                "http://food.passion.ru/retsept-dnya-c-foto/pervye-blyuda/bystryi-sup-gorokhovyi.htm",
                "Суп", 25);
        insertRecipe("Паста с ветчиной и грибами",
                "Для начала берем сковороду, наливаем немного подсолнечного масла. Берем одну большую или несколько маленьких луковиц и мелко нарезаем, выкладываем на сковороду.\n" +
                        "Простой студенческий рецепт пасты с ветчиной и грибами в сливочном соусе\n" +
                        "Дальше режим шампиньоны, можно кубиками, дольками или соломкой, кому как нравится. Выкладываем на сковороду, на которой у нас уже лежит лук, добавляем немного воды, черного молотого перца и соли по вкусу. Когда все эти ингредиенты смешаны, можно ставить сковороду на огонь и тушить все примерно 10 минут.\n" +
                        "Пока тушатся грибы, есть время заняться ветчиной. Нарезаем ее на свое усмотрение – соломкой или кубиками. Выкладываем на сковороду и смешиваем с грибами и тушим еще минут 10.\n" +
                        "Ко всей этой «смеси» добавляем сливки и продолжаем тушить еще в течении 3-4 минут на слабом огне. После этого убираем сковороду с огня и приступаем к следующему этапу.\n" +
                        "Берем кастрюлю, наливаем воду и доводим до кипения, подсаливаем. Как только вода закипает – закидываем в нее пасту и варим  в течение 5 минут, до полной готовности.\n" +
                        "Готовить пасту не сложно поэтому она отлично подойдет к столу студентам\n" +
                        "Рецептов для студентов не так много, т.к. им требуется быстрота, сытность и чтобы было вкусно. Наш рецепт идеально подходит под эти требования.\n" +
                        "После того как паста приготовилась, выкладываем в нее смесь из грибов и ветчины, добавляем приправы по вкусу и перемешиваем. Блюдо готово.\n" +
                        "Уже в практически готовое блюдо добавляем специи, чтобы вкусу добавить глубину и дополнительные нотки.\n" +
                        "\n",
                "", "!Ветчина,!Грибы,Лук,!Спагетти,Сливки,Перец чёрный,Соль",
                "http://mistudenti.ru/studencheskij-reczept-pasta-s-vetchinoj-i-gribami.html",
                "Второе", 20);
        insertRecipe("Жареные пельмени в яйцах", "Очистить луковицу, нашинковать полукольцами. Нагреть масло, обжарить лук до розового цвета. " +
                        "\nВыложить пельмени, жарить до красивой корочки. Влить яйца, разбивая по одному. " +
                        "\nСметану взбить со специями, залить пельмени. " +
                        "\nЗеленый лук нашинковать, всыпать в блюдо и жарить на слабом огне до готовности яиц.",
                "Пельмени — самый простой полуфабрикат. Их можно варить, жарить, запекать.",
                "!Пельмени,!Яйца,Лук,Масло,Сметана,Соль,Перец чёрный",
                "http://recipebox.ru/bliuda-iz-polufabrikatov/bliuda-iz-pelmeney-11-vkusnich-retseptov.html", "Пельмени", 15);
        insertRecipe("Пельмени под овощным соусом",
                "Очистить и нарезать овощи. " +
                        "В глубокой сковороде разогреть 2 ложки масла, выложить лук, тушить 5-8 минут и выложить овощи (кроме капусты), подлить 3-4 ст. л. горячей воды, тушить 10 минут. " +
                        "\nПосыпать специями, тушить еще 5 минут. Накрыть крышкой, оставить в теплом месте. " +
                        "\nКапусту отварить в подсоленной воде до готовности. " +
                        "\nНа другой сковороде разогреть остальное масло, обжарить пельмени до румяной корочки со всех сторон. " +
                        "\nВыложить пельмени на тарелки вместе с капустой, овощным соусом, полить сметаной, засыпать измельченной зеленью.",
                "Пельмени — самый простой полуфабрикат. Их можно варить, жарить, запекать.",
                "!Пельмени,!Капуста,!Баклажан,!Лук,!Помидор,!Перец болгарский,Сметана,Масло,Укроп,Специи,Соль",
                "http://recipebox.ru/bliuda-iz-polufabrikatov/bliuda-iz-pelmeney-11-vkusnich-retseptov.html", "Пельмени", 20);
        insertRecipe("Горячие бутерброды", "Мелко режем нашу «лучшую рыбу» –– колбасу. Можно, кстати, и на крупной терке ее натереть. " +
                        "На терке же натираем и картофель (кто еще не догадался –– его надо предварительно почистить и помыть)." +
                        " Очищенный от шелухи лук тоже режем мелко, хотя не возбраняется и его на терке натереть. " +
                        "Я пробовал, мне не понравилось… проще, на мой взгляд, просто порезать его мелко. " +
                        "Вот они, наши заготовкиГорячие бутерброды\n" +
                        "Теперь яйца, ребята… Моем яйца! А теперь в глубокую тарелку их разбиваем и немного взбиваем –– кто чем. " +
                        "Я как-то миксером делал это, а потом обленился мыть эти венчики да миксер на место укладывать, " +
                        "поэтому для таких нужд использую обычную вилку. " +
                        "Смак здесь в том, что этой же вилкой можно будет потом переворачивать бутерброды на сковороде.\n" +
                        "Во взбитые яйца добавляем наши нарезанные-натертые картофель, лук и колбасу, солим и перчим, а также хорошенько перемешиваем. " +
                        "Кажется масса жидковатой? Это только кажется, друзья, это только кажется…горячие бутерброды\n" +
                        "Батон аккуратно режем на ломтики толщиной около сантиметра. Кто похитрее, тот может купить уже нарезанный батон. " +
                        "На сковороду наливаем масло, даем ему прокалиться, а тем временем берем ложкой (как хорошо, если у вас для этого найдется ложка с отверстиями –– шумовка!) нашу начинку для бутербродов и относительно ровным тонким слоем накладываем на ломтик батона. Разравниваем массу по поверхности ломтика батона, а затем его нижнюю сторону опускаем на поверхность нашей заготовленной бутербродной массы. Цель –– смочить низ нашего будущего бутерброда выделившейся жидкостью.\n" +
                        "Смочили? Прикидываем место на сковороде, куда будем укладывать бутерброд, а затем уверенным движением переворачиваем его начинкой вниз и сразу укладываем на выделенное место. " +
                        "И второй так же. И третий. Через пару минут, когда картофельно-луково-колбасная масса слегка поджарится, переворачиваем бутерброды массой вверх и поджариваем низ до образования румяной корочки. Так как вкусы у всех разные, то и обжаривал я бутерброды до разной степени румяности –– от чуть-чуть до насыщенного цвета.горячие бутерброды\n" +
                        "Да, не бойтесь, что масса с батона улетит, когда переворачивать будете! Ну, может, и слетит с первого ломтика, если движения будут медленными и неуверенными. " +
                        "Зато потом все получится в лучшем виде –– как у меня!горячие бутерброды",
                "Немножко придется повозиться, но оно этого стоит, честное пионерское! И хоть бутерброды горячие, но можно ими и в холодном виде полакомиться, все равно вкусно!",
                "!Колбаса,Лук,Картофель,Яйца,!Хлеб,Масло,Соль",
                "http://kuhnyaholostyaka.ru/goryachie-buterbrodyi/",
                "Бутерброды", 20);
        insertRecipe("Крабовые рулетики", "1.\tСосиски порезать на 4 часть вдоль;\n" +
                        "2.\tКрабовые палочки развернуть, смазать с одной стороны кетчупом;\n" +
                        "3.\tПоложиться кусочек сосиски и завернуть в рулетик;\n" +
                        "4.\tВзбить яйца, добавить соль, перец;\n" +
                        "5.\tРулетики обвалять в муке, яйцах, жарить до румяной корочки. ",
                "Рулетики из крабовых палочек с сосисками. Рецепт очень прост и оригинален. Так приготовить сосиски вам ещё точно не приходилось, пробуйте!",
                "!Крабовые палочки,Сосиски,!Яйца,!Мука,Кетчуп,Соль,Масло,Перец чёрный",
                "http://studportal.net.ua/page.php?al=krabovye_ruletiki",
                "Рулеты", 15);
        insertRecipe("Баклажаны тушёные",
                "На сковороде поджарить нарезанный лук вместе с сахаром\n" +
                        "Как только лук зарумянить, положить на сковороду нарезанные и ошпаренные кипятком баклажаны, яблоки и помидоры\n" +
                        "Влить немного воды и тушить около 30 мин.",
                "Баклажаны, лук, яблоки, помидоры - всё для любителей овощей и фруктов! На первый взгляд кажется, что сложно, но раз сделал и рука набита! Пробуйте...",
                "!Баклажан,Лук,Яблоко,Помидор,Сахар,Масло",
                "http://studportal.net.ua/page.php?al=baklazhany_tushenye", "Второе", 40);
        insertRecipe("Макаронная запеканка с яйцом",
                "1. В большой кастрюле с подсоленной водой необходимо отварить макароны до готовности и откинуть на дуршлаг. Главное, при этом не переварить их.\n" +
                        "\n" +
                        "Колбасные изделия и сыр нарезать мелкими кубиками. Сыр также можно потереть натерке.\n" +
                        "Растопить сливочное масло.\n" +
                        "Выбить в миску яйца, прибавить сметаны, соли и перца по вкусу. Полученную массу тщательно размешать до однородной густоты.\n" +
                        "Взять форму для запекания, подойдёт и обычная сковорода, смазатьеемаслом. В нее высыпать макароны, посыпать ветчиной и половиной сыра. Далее, залить все сметаной и посыпать оставшимся сыром.\n" +
                        "Запекать в духовом шкафу при 175–180 градусах 35–40 минут.",
                "Макароны — это достаточно распространенный продукт в рационе студентов. И не странно ведь они доступны, стоять относительно недорого и их очень просто готовить. Интересным вариантом приготовления макарон является – запеканка.",
                "!Макароны,Сосиски,Сыр,!Яйца,Сметана,Масло,Соль",
                "http://studikam.ru/kak-pitatsya-nedorogo-i-interesno-studentu", "Запеканка", 50);
        insertRecipe("Постные гречневые котлеты", "Отварить гречневую кашу в слабо подсоленной воде.\n" +
                        "В готовый гарнир добавитьразмельченныйбульонный кубик, яйцо, чеснок и крупно нарезанную луковицу.\n" +
                        "Блендером или с помощьюкухонногокомбайна очень тщательно размять гречку до получения однородной массы.\n" +
                        "Из «фарша», который получился слепить котлеты и, обволакивая, их в панировочных сухарях обжарит на растительном масле.\n" +
                        "В конце готовые котлеты немного потушить на слабом огне.",
                "Это очень оригинальный вариант приготовления гречки. Такое блюдо ничем не уступает по вкусу обычным мясным котлетам. Оно прекрасно подойдет для людей, соблюдающих пост.",
                "!Гречка,Кубик-бульон,Лук,Яйца,Чеснок,Масло",
                "http://studikam.ru/kak-pitatsya-nedorogo-i-interesno-studentu", "Котлеты", 50);
        insertRecipe("Макароны с тушенкой", "1 шаг: Налить воду в кастрюлю (чуть больше половины) и поставить на конфорку. (с максимальным \"огнем\" - для того, чтобы быстрее вскипятить воду). Добавить соли по вкусу.\n" +
                        "\n" +
                        "2 шаг: После того, как вода закипит, слегка убавить огонек и высыпать макароны. Причем сразу того как высыпали, начните помешивать, чтобы избежать пригорания и \"слипания\".\n" +
                        "\n" +
                        "3 шаг: Так, в течение 10-15 мин. периодически помешивайте макароны. После 15 мин. варки убедитесь, что макароны готовы к употреблению и можно сливать воду =)\n" +
                        "\n" +
                        "4 шаг: После того, как вы слили воду, откройте банку тушенки (говядина или свинина - на свой вкус), немного порежьте ножом большие куски мяса и \"вывалите\" все это дело в макароны. Обязательно перемешайте.",
                "Данный рецепт крайне прост, и никаких проблем при готовке возникнуть не должно.",
                "!Макароны,!Тушёнка,Соль",
                "http://kulinar-student.blogspot.ru/p/blog-page_25.html", "Второе", 20);
        insertRecipe("Овсяная каша", "1 этап: Подготовка всех необходимых продуктов для готовки. Самый простой этап ;)\n" +
                        "2 этап: Вылить в кастрюлю 2,5 стакана молока (кстати говоря, сойдет и сухое разбавленное), добавив также немного воды (примерно 0,4 стакана), сахар и соль по вкусу. (интересный факт – благодаря соли вода быстрее закипает). Разумеется, далее вскипятить.\n" +
                        "3 этап: Как только ввода закипела, засыпаем овсяные хлопья и сразу же перемешиваем, дабы хлопья не пригорели.\n" +
                        "4 этап: Варить хлопья рекомендуем не более 15 минут на слабом огне, периодически помешивая до самой готовности  (обычно хватает 12 – 13 минут, чтобы «геркулесовая» каша загустела).\n" +
                        "5 этап: Он же заключительный – подача овсянки к столу. Советуем также добавить в кашу кусочки фруктов, например, клубника, яблоко, груша и др.",
                "Секрет Величайшего героя древности – Геракла. Он предельно прост – это овсяная («геркулесовая») каша, и в данной статье мы научимся готовить ее.",
                "!Овсяные хлопья,Молоко,Масло,Соль",
                "http://kulinar-student.blogspot.ru/p/blog-page_9617.html", "Каша", 20);
        insertRecipe("Гречка по-купечески с курицей",
                "Куриное филе (я готовил из грудок) вымыть и нарезать небольшими кубиками. Приправить черным молотым перцем и базиликом, перемешать. \n" +
                        "На сковороде разогреть растительное масло. Выложит мясо и обжарить его на сильном огне, примерно 7-10 минут.\n" +
                        "Пока курица обжаривается, лук нарезать тонкими полукольцами.\n" +
                        "Морковь очистить, натереть на терке, а зелень укропа мелко порубить.\n" +
                        "Добавить овощи к мясу, перемешать и продолжить обжаривать еще около 5 минут.\n" +
                        "Томатную пасту развести в воде, добавить соль. Как следует перемешать.\n" +
                        "Гречневой крупы взять чуть больше половины пиалы. Промыть.\n" +
                        "Мясо с овощами залить томатом и выложить гречку. Выдавить зубчик чеснока. Перемешать в сковороде все ингредиенты, накрыть крышкой и готовить на среднем огне около 15-20 минут, пока вся вода не испарится. Если гречка не подойдет, можно добавить еще немного воды.\n" +
                        "Наша гречка по-купечески готова, можно подавать к столу.\n" +
                        "Лучше всего это блюдо сочетается со свежими овощами",
                "Это замечательное блюдо в приготовлении чем-то напоминает плов - мясо, овощи, крупа и по вкусу оно не хуже.  " +
                        "Признаюсь, что гречку я не очень люблю и готовлю достаточно редко, не смотря на это она очень полезна и должна входить в рацион каждого человека. " +
                        "Благодаря этому рецепту у вас останутся только приятные впечатления об этой крупе.",
                "!Курица,!Гречка,Лук,Морковь,Чеснок,Укроп,Томатная паста,Масло оливковое,Соль,Базилик",
                "http://www.iamcook.ru/showrecipe/724", "Второе", 45);
        insertRecipe("Яичница с помидорами", "Помидор (можно очистить от кожицы, но только я так никогда не делаю, кожица - тоже еда) нарезать кубиками\n" +
                        "Выложить нарезанный помидор на раскаленную сковороду с растительным маслом, пожарить в течение 3х минут, помешивая.\n" +
                        "Яйца разбить (можно сразу разбивать в сковороду, но моя мама всегда говорит, что разбивать нужно в отдельную тарелочку, а то вдруг оно протухшее, если влить нечаянно такое в сковороду - все испортишь...) \n" +
                        "Яйца как следует перемешать с помидорами, чтобы желтки перемешались с белками и вообще все превратилось в более-менее однородную массу.\n" +
                        "Посолить, поперчить по вкусу.\n" +
                        "Жарить на сковороде постоянно помешивая, до готовности. Отходить от яичницы вообще нельзя - постоянно мешать. Пробуйте на вкус, передерживать на огне и пересушивать ее тоже не стоит.\n" +
                        "Приятного аппетита.", "Вкусно, и главное, очень быстро. Раз и готов завтрак. А можно еще жареный лук добавить и жареную колбасу: то есть сначала положить в сковороду лук жариться, " +
                        "подкинуть туда колбаску нарезанную, добавить нарезанный помидор, все это пожарить вместе, влить яйца, перемешать и жарить, помешивая, доготовности, не забыв посолить и поперчить.",
                "!Яйца,!Помидор,Масло,Соль",
                "http://www.deshevye-recepty.ru/рецепт/476/яичница-с-помидорами", "Яичница", 15);
        insertRecipe("Спагетти Карбонара", "В подсоленной воде отвариваем спагетти, немного не доварив их.\n" +
                        "Готовим ингредиенты. Бекон нарезаем кубиками примерно со стороной 1 см.\n" +
                        "Чеснок просто раздавить и немного измельчить.\n" +
                        "Разогреваем на сковороде оливковое масло и в течении минуты обжариваем чеснок. Затем добавляем кубики бекона. Обжариваем 3-5 минут на среднем огне и добавляем пол чашки кипятка. \n" +
                        "В отдельной тарелке взбиваем яйца и добавляем пару ложек тертого сыра, соль и перец по вкусу. (по желанию можно добавить 2-3 ст.л сливок)\n" +
                        "Готовые спагетти откинуть на дуршлаг, и добавить в сковороду. Влить еще немного кипятка и подержать под крышкой пару минут, что бы они пропитались ароматами.\n" +
                        "Затем влить яично-сырную смесь постоянно перемешивая, что бы смесь распределилась равномерно.\n" +
                        "Минута, и снимаем с огня.\n" +
                        "В не глубокое блюдо посыпать сыром, выложить спагетти, и снова присыпать сыром.\n" +
                        "Спагетти карбонара готовы! Приятного аппетита!",
                "Примерная стоимость 200р",
                "!Спагетти,!Яйца,!Бекон,Сыр,Чеснок,Масло оливковое,Соль,Перец чёрный",
                "https://vk.com/wall-53562682_548",
                "Спагетти", 25);
        insertRecipe("Икра из запеченных баклажанов и перца",
                "Баклажаны и перец промойте, смажьте растительным маслом и выложите на противень.\n" +
                        "Поставьте противень с овощами в разогретую до 220 градусов духовку и запекайте примерно 30 минут, переворачивая их время от времени.\n" +
                        "Запеченные овощи охладите, с перца удалите тонкую шкурку. Баклажаны разрежьте на две части и ложкой извлеките мякоть.\n" +
                        "Мякоть баклажанов и перцев порежьте мелкими кубиками.\n" +
                        "Лук очистите и мелко порежьте, выложите на раскаленную сковороду и обжарьте до прозрачности.\n" +
                        "С помидоров снимите кожицу и натрите их на крупной терке (либо же измельчите в блендере).\n" +
                        "К обжаренному луку добавьте помидоры, перемешайте и готовьте на маленьком огне, периодически помешивая, примерно 5 минут.\n" +
                        "Добавьте мякоть баклажанов и перцев, пропущенный через пресс или мелко порезанный чеснок, перемешайте и тушите, периодически помешивая, около 7 минут.\n" +
                        "Зелень мелко порубите, добавьте ее в икру, посолите, поперчите по вкусу и слегка сдобрите сахаром.\n" +
                        "Потушите еще 5 минут.\n" +
                        "Горячую икру из баклажанов разложите в стерилизованные банки, поставьте в кастрюлю с теплой водой, воду в кастрюле доведите до кипения и стерилизуйте 15 минут (время из расчета на 0,5 литровые банки).\n" +
                        "Закройте банки с икрой стерильными крышками. Храните в прохладном темном месте.",
                "Все те, кто в этом году еще не лакомился баклажанной икрой, да и те, кто готовит ее регулярно, встречайте новый рецепт икры из баклажанов с перцем и томатами. В отличие от других рецептов приготовления баклажанной икры, в этом рецепте баклажаны и перец запекаются в духовке.\n" +
                        "Все те, кто любит баклажаны, знают о той проблеме, что при обжаривании они впитывают очень много масла. Поэтому жаренная икра из баклажанов хоть и вкусная, но жирная. А этот вариант более легкий в плане восприятия нашим организмом, и тоже очень вкусный!",
                "!Баклажан,Перец болгарский,Лук,Помидоры,Зелень,Чеснок,Соль,Сахар,Перец чёрный",
                "http://zefira.net/ikra-iz-zapechennyx-baklazhanov-i-perca/", "Второе", 70);
        insertRecipe("Макароны с сыром по-американски",
                "Высыпьте макароны в кипящую подсоленную воду, отварите почти до готовности (макароны нужно слегка недоварить).\n" +
                        "Тем временем муку высыпьте в небольшую жаропрочную кастрюльку, добавьте чуть-чуть молока, перемешайте, чтобы не было комочков, постепенно введите остальное молоко.\n" +
                        "Поставьте молочный соус на огонь и варите, помешивая, до загустения.\n" +
                        "Добавьте в соус куркуму (или карри), порезанный на кусочки плавленый и тертый на среднюю терку твердый сыр, перемешивайте до полного растворения сыра.\n" +
                        "В полученную сырную массу выложите макароны (воду слейте, оставив около 50 мл), перемешайте, досолите по вкусу.\n" +
                        "Готовьте, помешивая, примерно минуту. Если соус получился очень густым, разбавьте его водой, в которой варились макароны.\n" +
                        "Макароны с сыром по-американски готовы! Подавайте к столу!!!", "",
                "!Макароны,Мука,Молоко,!Сыр,Соль,Кукурма",
                "http://zefira.net/makarony-s-syrom-po-amerikanski/", "Второе", 25);
        insertRecipe("Котлеты из куриной грудки с капустой",
                "Куриное филе, капусту и лук размалываем в фарш при помощи блендера, лучше частями. В фарш добавляем сырое яйцо, соль, перец и хорошо вымешиваем. Ставим в холодильник на час. Затем формируем котлетки, обваливаем в сухарях и жарим до румяной корочки.",
                "",
                "!Курица,!Капуста,Лук,Яйца,Соль,Перец чёрный,Панировочные сухари,Масло",
                "http://www.camovar.net/vtoroe/kotlety-iz-kurinoj-grudki-s-kapustoj.htm", "Котлеты", 80);
        insertRecipe("Печеные яблоки", "Печеные яблоки приготовить очень просто. Для этого их надо хорошо вымыть, удалить ножом плодоножку и, желательно, сердцевину. " +
                        "Можно посыпать сердцевину яблок сахаром, можно к сахару добавить корицу, можно положить внутрь ложечку меда, творог, сухофрукты.\n" +
                        "Яблоки можно запекать целиком или, нарезав на ломтики. Время запекания зависит от сорта (обычно это – 10-15 минут). " +
                        "Когда кожица у яблок треснет, значит они готовы! Можно вынимать из духовки.",
                "Печеные яблоки не только вкусны, но и полезны! По мнению экспертов, запеченные яблоки содержат уникальное сочетание ферментов и микроэлементов. " +
                        "В этом преимущество печеных яблок над свежими. В частности, полностью запеченные яблоки содержат витамины А, В1, В2, В3, В6, В9, Н, РР, С и Е. " +
                        "Это уникальное и очень простое в приготовлении блюдо очень полезно для здоровья!\n" +
                        "Особую роль играет витамин В6, который нормализует обмен веществ и способствует нормальному развитию организма ребенка. Он устойчив к высоким и низким температурам. " +
                        "Недостаток этого витамина приводит к ухудшению работы мозга, сердечно-сосудистой и центральной нервной систем. Кроме того, печеные яблоки содержат полезные микроэлементы — йод, железо, медь, натрий, магний, калий, фосфор, кальций.\n" +
                        "Натрий регулирует кровяное давление, мышцы и нервную активность, поддерживает правильное пищеварение и водный баланс. Калий нормализует желудочно-кишечный тракт, помогает работе сердца и почек. Магний участвует в метаболизме энергии и воды, поддерживает нормальный уровень углеводов. " +
                        "Фосфор и кальций укрепляют костную систему, сухожилия и зубы. Таким образом, при вывихах, переломах и трещинах костей, врачи рекомендуют есть больше яблок. " +
                        "Запеченные яблоки применяются в диетах при лечении кишечных заболеваний, хронического панкреатита, холецистита, гепатита, дисбактериоза, плохого пищеварения, отеков.\n" +
                        "Кроме того, печеное яблоко помогает восстановить пищеварительную систему после абдоминальной хирургии. А также после любых операций с анестезией, благодаря тому, что пектиновые продуктоы способствуют выведению лекарственных средств из организма. " +
                        "Запеченные яблоки вместо свежих рекомендуются при язвенной болезни. Если съесть печеное яблоко натощак, то оно действуют как мягкое мочегонное средство.",
                "!Яблоко,Корица,Сахар",
                "http://www.camovar.net/desert/pechenye-yabloki.htm",
                "Фрукты", 15);
        insertRecipe("Варёная курица", "1. Разморозить курицу или ее части, если они заморожены.\n" +
                        "\n" +
                        "2. Почистить курицу: удалить лишний жир, лишнюю кожу. Некотоыре предпочитают снять всю кожу целиком). Если вы варите грудку, то чистить там особенно нечего, если окорочка, то обязательно надо срезать «попки», если крылышки, то кожу точно снимать не надо, иначе от вашей курицы просто ничего не останется. Помыть курицу.\n" +
                        "\n" +
                        "3. Положить курицу или ее фрагменты в кастрюлю и залить их водой так, чтобы они были полностью погружены.\n" +
                        "\n" +
                        "4. Поставить кастрюлю на медленный огонь и дождаться закипания. Тщательно снять всю накипь. Делать это обязательно, даже если вы не планируете использовать бульон, в противном случае курица может горчить.\n" +
                        "\n" +
                        "5. Добавить в кастрюлю душистый перчик и лавровый лист, посолить по вкусу.\n" +
                        "\n" +
                        "6. Варить курицу до готовности на медленном огне. Крышкой лучше не закрывать. Целая курица вариться минут 40, грудке хватит и 20 минут (после закипания). Не стоит очень полагаться на прокалывание курицы вилкой и определения тем самым ее готовности. То есть прокалывать можно, но только по истечении необходимого времени. Так как вилка легко входит и в полусырую курицу, особенно грудку. А у костей она может быть еще сырой и с кровью.\n" +
                        "\n" +
                        "Все. Вареная курица готова. Выньте ее из бульона.",
                "Ответ на вопрос «как варить курицу?» в данном случае дается на основе варки куриной грудки. Но на самом деле нет никакой разницы в том, варить целую курицу, ее крылышки или ее грудку. Различие будет заключаться лишь в длительности варки (целая курица, конечно, будет вариться дольше) и в длительности подготовки курицы к варке (опять-таки целую курицу чистить дольше), все остальное абсолютно одинаково.",
                "!Курица,Соль",
                "http://school-culinary.ru/kak-varit-kuricu/", "Курица", 20);
    }

    public ArrayList<Recipe> loadBasicRecipes() {
        ArrayList<Recipe> list = new ArrayList<>();
        String query = String.format("SELECT * FROM Recipes");
        Cursor cursor = dbHelper.getReadableDatabase().rawQuery(query, null);
        while (cursor.moveToNext()) {
            Recipe recipe = new Recipe(
                    cursor.getString(4),
                    cursor.getString(1),
                    cursor.getString(2),
                    new ArrayList<>(Content.contentListFrom(Arrays.asList(cursor.getString(3).split(",")))),
                    cursor.getInt(0),
                    cursor.getString(7),
                    cursor.getString(5),
                    cursor.getInt(8)
            );
            list.add(recipe);
        }
        cursor.close();
        return list;
    }

    public ArrayList<Recipe> loadFaves() {
        ArrayList<Recipe> list = new ArrayList<>();
        String query = String.format("SELECT * FROM Recipes WHERE Favorite=1");
        Cursor cursor = dbHelper.getReadableDatabase().rawQuery(query, null);
        while (cursor.moveToNext()) {
            Recipe recipe = new Recipe(
                    cursor.getString(4),
                    cursor.getString(1),
                    cursor.getString(2),
                    new ArrayList<>(Content.contentListFrom(Arrays.asList(cursor.getString(3).split(",")))),
                    cursor.getInt(0),
                    cursor.getString(7),
                    cursor.getString(5),
                    cursor.getInt(8)
            );
            list.add(recipe);
        }
        cursor.close();
        return list;
    }

    static public ArrayList<Content> loadWishList() {
        ArrayList<Content> list = new ArrayList<>();
        try {
            String string = preferences.getString("wishlist", "");
            list.addAll(Content.contentListFrom(Arrays.asList(string.split(","))));
            return list;
        } catch (Exception e) {
            return new ArrayList<Content>();
        }
    }

    static public void saveWishList() {
        Container.removeDoubles(Container.contentsToBeBought);
        String string = "";
        for (int i = 0; i < Container.contentsToBeBought.size(); i++) {
            string += Container.contentsToBeBought.get(i).content;
            if (i < Container.contentsToBeBought.size() - 1)
                string += ",";
        }
        preferences.edit().putString("wishlist", string).apply();
    }

    public void clearFaveList() {
        DB.execSQL("UPDATE Recipes SET Favorite=0");
    }

    class DBHelper extends SQLiteOpenHelper {

        public DBHelper(Context context) {
            super(context, "myDB", null, 1);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

        }
    }
}
